# General
APP_URL=http://localhost:3333
APP_PORT=3333
NODE_ENV=development
DEFAULT_LANGUAGE=en
TZ=UTC

# Cors
CORS_ALLOWED_FROM=*

# Database
DATABASE_URL=postgresql://postgres:docker@localhost:5432/task_manager?schema=public
DATABASE_LOGGER_ENABLED=false

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=
REDIS_DB=0

# Feature
SENTRY_DSN=
JWT_SECRET=secret
JWT_EXPIRES_IN=7d
